# mnistMaven

./: README.md  pom.xml
src/main/java/mnist/: MNISTClassifier.java  MNISTClassifierMultipleThreads.java  MNISTToTabDelimited.java  PCA_on_MNIST.txt  plotResults.txt
src/main/java/mnist/unsupervisedAutoEncoder/: MnistAutoencoder.java  MnistVAE.java
src/main/java/simpleSampleData/: MNISTReader.java  MNISTToTabDelimited.java  PCA_on_MNIST.txt  SimpleNeuralNetwork.java  SyntheticMNISTGenerator.java  plotResults.txt
